{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "paceflow-dev",
          "appId": "1:000000000000:android:0000000000000000000000",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
